# spring-sages-masterclass

./: .gitignore  README.md  client.http  order.http  pom.xml  product.http  user.http
.github/workflows/: codeql-analysis.yml
.run/: Tomcat local.run.xml
data/: postmaster.pid
data/base/1/: 1247  1249_vm  1259_vm  12923  12928  12928_vm  12943  12948  12957  174  2337  2579  2606  2607_vm  2608_vm  2609  2609_vm  2615_vm  2619  2653  2654  2661  2662  2681  2685  2686  2687  2689  2696  2699  2831  2837  2838  2839  3079  3080  3119  3164  3379  3502  (+4 more)
data/base/13087/: 1247_vm  1259  12923_vm  2600_vm  2610  2615  2618_vm  2651  2652  2655  2674  2675  2678  2679  2682  2684  2693  2703  2704  2757  2833  2835  2838_vm  3085  3394  3440  3541_vm  3600  3600_vm  3601_vm  3602  3604  3605  3712  5002  827
data/base/13088/: 1249  1255_vm  12932  2602_vm  2603_vm  2606_vm  2607  2612_vm  2616_vm  2650  2658  2659  2663  2665  2666  2667  2668  2669  2670  2688  2690  2692  2756  3081  3395  3608  3764  3766  3767  pg_internal.init
data/base/16384/: 1255  1259  12933  12933_vm  12938  12938_vm  12943_vm  12952  2187  2601_vm  2605_vm  2608  2610_vm  2612  2617_vm  2618  2619_vm  2656  2660  2664  2673  2691  2753_vm  2754  2755  2840  2840_vm  2841  2996  3079_vm  3394_vm  3455  3456  3456_vm  3467  3542  3599  3603_vm  3606  3609  (+1 more)
data/global/: 1136_vm  1137  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  6001  pg_control  pg_internal.init
data/pg_stat_tmp/: db_0.stat  db_13088.stat  db_16384.stat  global.stat
http/: addManyProducts.http  addManyUsers.http  order.http  product.http  user.http
spring-sages-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spring-sages-ui/e2e/src/: app.e2e-spec.ts
spring-sages-ui/src/: index.html
spring-sages-ui/src/app/: api.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
spring-sages-ui/src/app/component/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
spring-sages-ui/src/app/component/products-list/: products-list.component.html  products-list.component.ts
spring-sages-ui/src/app/component/user-form/: user-form.component.html  user-form.component.ts
spring-sages-ui/src/app/component/users-list/: users-list.component.html  users-list.component.ts
spring-sages-ui/src/app/model/: paged-result.model.ts  product.model.ts  user.model.ts
spring-sages-ui/src/app/service/: product.service.ts  user.service.ts
spring-sages-ui/src/environments/: environment.ts
src/main/java/spring/masterclass/sages/: Application.java  MvcConfiguration.java  ShopApplication.java  ShopConfiguration.java  ShopService.java  WebInitializer.java
src/main/java/spring/masterclass/sages/common/: BaseEntity.java  CommonConfiguration.java  ContextListener.java  FastMoneyUserType.java  LoggingBeanPostProcessor.java  PagedResult.java  UriBuilder.java
src/main/java/spring/masterclass/sages/common/profiler/: ExecutionTime.java  Profiler.java
src/main/java/spring/masterclass/sages/common/retry/: MethodExecutor.java  Retry.java
src/main/java/spring/masterclass/sages/common/validator/: ModelValidator.java  Name.java  NameValidator.java  Validate.java  ValidatorService.java
src/main/java/spring/masterclass/sages/common/web/: ExceptionTransferObject.java  FastMoneyMapper.java  GlobalExceptionHandler.java  IdTransferObject.java  PagedResultTransferObject.java  UriBuilder.java
src/main/java/spring/masterclass/sages/orders/: HashMapOrderRepository.java  HibernateOrderRepository.java  InvalidOrderException.java  JpaOrderRepository.java  Order.java  OrderConfiguration.java  OrderController.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderTransferObject.java
src/main/java/spring/masterclass/sages/payments/: FakePaymentService.java  HashMapPaymentRepository.java  HibernatePaymentRepository.java  IdGenerator.java  IncrementalPaymentIdGenerator.java  JpaPaymentsRepository.java  LocalMoney.java  LogPayments.java  LoggingPaymentService.java  Payment.java  PaymentConsoleLogger.java  PaymentIdGenerator.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentStatus.java  PaymentStatusChangeListener.java  PaymentStatusChangedEvent.java  PaymentsConfiguration.java  UuidPaymentGenerator.java  UuidPaymentIdGenerator.java
src/main/java/spring/masterclass/sages/products/: HashMapProductRepository.java  HibernateProductRepository.java  JpaProductRepository.java  Product.java  ProductConfiguration.java  ProductController.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductRestController.java  ProductService.java  ProductTransferObject.java  ProductType.java  ProductTypeTransferObject.java  ProductWebController.java  ProductsConfiguration.java
src/main/java/spring/masterclass/sages/users/: User.java  UserConfiguration.java  UserController.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java  UserTransferObject.java  UserWebController.java
src/main/java/spring/masterclass/sages/users/validator/: Name.java  NameValidator.java
src/main/resources/: application.yml  beans.xml  docker-compose.yml  jpa.properties  messages.properties  messages_pl_PL.properties
src/main/webapp/WEB-INF/views/: add-product.jsp  add-user.jsp  error.jsp  index.jsp  menu.jsp  products.jsp  resources.jsp  users.jsp
src/test/java/spring/masterclass/sages/payments/: FakePaymentServiceTest.java  HashMapPaymentRepositoryTest.java  IncrementalPaymentIdGeneratorTest.java  UuidPaymentIdGeneratorTest.java
